<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_booking">
    <Key>
      <PropertyRef Name="bookingId" />
    </Key>
    <Property Name="bookingId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hotelid" Type="Int64" />
    <Property Name="roomid" Type="Int64" />
    <Property Name="statusOfBooking" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bookingDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_hotel">
    <Key>
      <PropertyRef Name="hid" />
    </Key>
    <Property Name="hid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hotelName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pincode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="contactNumber" Type="Int64" />
    <Property Name="contactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="website" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="facebook" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Twitter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="createdBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="updateDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_room">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hotelid" Type="Int64" />
    <Property Name="roomName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Int64" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="createdBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="updateDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_booking" EntityType="Self.tbl_booking" />
    <EntitySet Name="tbl_hotel" EntityType="Self.tbl_hotel" />
    <EntitySet Name="tbl_room" EntityType="Self.tbl_room" />
  </EntityContainer>
</Schema>